<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/applications_gradient"
    tools:context=".MyApplicationsActivity">

    <TextView
        android:id="@+id/tvApplicationsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Applications"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvApplications"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvApplicationsHeader"
        android:layout_marginTop="16dp"
        android:padding="12dp"
        android:clipToPadding="false"
        android:scrollbars="vertical" />
</RelativeLayout>
